
.temperature
  &::after 
    @apply text-4xl font-normal
    content: "°"
    margin-right: 2px // Adjust spacing between symbol and temperature value
    position: absolute
    
.weather__value
  @apply text-xl text-white  